<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="./js/DBClient.js" type="text/javascript" charset="UTF-8"></script>
	<script src="./js/Objekt.js"></script>
	<script src="./js/Bewegung.js"></script>
	<script src="./js/Meiner.js"></script>
	<script src="./js/BlubStrom.js"></script>
	<script src="./js/Tuete.js"></script>
	<script src="./js/Futter.js"></script>
	<script src="./js/Fischstaebchen.js"></script>
	<script src="./js/Gluecklich.js"></script>
	<script src="./js/Geist.js"></script>
	<script src="./js/Schrei.js"></script>
	<script src="./js/canvas.js"></script>
	<!--<script src="js/Knochen.js"></script>-->


	<title>Sealiefe</title>
</head>

<body>
	<span id="score"></span>
	<button id="start">neues Spiel</button>
	<canvas width="1000" height="700" style="border: solid 1px black"></canvas>
	<div id="BestenListe"></div>
</body>

</html>